{

  "name": "brainy-server",
  "description": "a server side and client side framework for Backbone",
  "keywords": ["brainy", "backbone", "client", "framework"],

  "version": "0.0.4",
  "main": "./src/index",
  "bin": {
    "brainy-server": "./bin/config"
  },

  "dependencies": {
    "backbone": "0.9.10",
    "brainy-sync-api": "0.0.4",
    "brainy-sync": "0.0.3",
    "express": "3.1.0",
    "file": "0.2.1",
    "nconf": "0.6.7",
    "requirejs": "2.1.4",
    "socket.io": "0.9.13",
    "underscore": "1.4.4"
  },

  "engines": {
    "node": ">=0.8.12"
  },

  "author": {
    "name": "catshirt",
    "email": "caden@catshirt.net"
  },

  "repository": {
    "type": "git",
    "url": "http://github.com/brainyio/brainy-server"
  }

}
